
<!DOCTYPE html>
<html lang="eng">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./navbar.css">
    <title>About You</title>
    </head>
    <body>
        <nav class="navbar">
            <div class="Nlogo">
             <a href="#">Happy Birthday Cookie</a>
         </div>

        </nav>
        <div class="topnav">
            <a href="https://www.cookiesbirthday.com/home">Home</a>
            <a class="active" href="https://www.cookiesbirthday.com/abouther">About you</a>
            <a href="https://www.cookiesbirthday.com/messagefromcreator">Message from the Creator</a>
        </div>
        <div class="center">
            <div class="words">
                <h1>About You</h1>
                <p>This page is about you, the birthday person!</p>
                <p>Thinking about you there are so many words that could pop up in our creators head but then we'll try and narrow it down </p>        
                <p>Beautiful</p>
                <p>Unique</p>
                <p>Sexy (Just between us two )</p>
                <p>Original</p>
                <p>Loving</p>
                <p>Adorable</p>
                <p>Marvelous (Saw what i did there)</p>
                <p>Intelligent</p>
                <p> </p>
                <p>obviously there's more but i think he'll say it better</p>
            </div>
            <img src="Busolami2.jpg" alt="Cookie" style="width: 500px; height: 600px;">
            <img src="Cookie2.jpg" alt="Cookie" style="width: 500px; height: 600px;">
        </div>
    </body>
</html>